{
  "name": "chainabstraction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/sdk": "^5.4.36"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tslib": "^2.8.1"
  }
}
